[buildout]
parts =
    openupgrade10

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false
git-warn-sha-pins = False

[openupgrade10]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    openupgradelib
    unidecode
    paramiko
version = git https://github.com/oca/openupgrade.git odoo10 10.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools10 10.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine10 10.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools10 10.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting10 10.0
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo10 10.0
    git https://github.com/OCA/account-payment.git parts/account-payment10 10.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact10 10.0
    git https://github.com/OCA/knowledge.git parts/knowledge10 10.0
    git https://github.com/OCA/social.git parts/social10 10.0
    git https://github.com/OCA/web.git parts/web10 10.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow10 10.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow10 10.0
    git https://github.com/OCA/crm.git parts/crm10 10.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile10 10.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow10 10.0
    git https://github.com/Eficent/ddmrp.git parts/ddmrp10 10.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing10 10.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute10 10.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet10 10.0
    git https://github.com/OCA/hr parts/hr10 10.0
    git https://github.com/OCA/social parts/social10 10.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting10 10.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode10 10.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting10 10.0

merges =
    git https://github.com/NL66278/OpenUpgrade.git parts/odoo10 10.0-account

# options.xmlrpc = True
# options.xmlrpcs = True
# options.netrpc = True
options.without_demo = True
# openupgrade.force_deps = {'sale': ['account_tax_python'], 'purchase': ['account_tax_python']}
options.xmlrpc_port = 8169


[versions]
pydot = 1.0.2
vobject = 0.8.2
